@use 'variables';
@use 'default';

.container {
    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto, 80px) minmax(auto, auto) minmax(auto, auto);


    &_header {
        grid-column: span 3;
        display: flex;
        justify-content: space-between;
        align-self: center;

        &_btnopen {
            display: none;
            background-color: variables.$Off-white;
            border: none;


            @media screen and (max-width: 1000px) {
                visibility: visible;
                display: inline-block;
            }
        }

        &_nav {

            &_btnclose {
                display: none;

                @media screen and (max-width: 1000px) {
                    display: flex;
                    align-self: end;
                    width: 100px;
                    height: 40px;
                    border: none;
                    background-color: variables.$Off-white;
                }
            }


            &_a {
                text-decoration: none;
                color: variables.$Dark-grayish-blue;
                margin: 34px;
                font-size: 15px;
        
                 &:hover {
                    transition: 0.2s ease all;
                     color: variables.$Soft-orange;
                }

                @media screen and (max-width: 1000px) {
                    margin:10px 20px;
                    font-weight: 700;
                    font-size: 25px;
                }
            }

            @media screen and (max-width: 1000px) {
                opacity: 0;
                visibility: hidden;

                position: absolute;
                width: 25rem;
                gap: 1rem;
                top: 0px;
                padding-top: 50px;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: start;
                background-color: variables.$Off-white;
                bottom: 0;
                box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
            }
        }

        &_nav.visible {
            opacity: 1;
            visibility: visible;
        }
    }

    &_main {
        grid-column: span 2;

        @media screen and (max-width: 1060px) {
            grid-column: span 3;
        }

        &_poster{
            background-image: url(variables.$imgDesktop);
            background-size: cover;
            background-repeat: no-repeat;
            height: 350px;
            width: 100%;

            @media screen and (max-width: 950px) {
                background-image: url(variables.$imgMobile);
            }
        }

        &_article {
            display: grid;
            grid-gap: 20px;
    
            grid-template-columns: 1fr 1fr;
            padding: 5px;

            @media screen and (max-width: 1060px) {
                grid-column: span 2;
            }

            &_title-container{
                font-size: 35px;
                font-weight: 900;
                align-self: start;

                @media screen and (max-width: 1060px) {
                    grid-column: span 3;
                }
            }

            &_moreinfo {
                text-align: left;
                font-size: 15px;
                padding: 20px;
                line-height: 25px;
                align-self: space-around;
                display: grid;
                align-items: center;

                @media screen and (max-width: 1060px) {
                    grid-column: span 2;
                }

                &_paragh {
                    margin-bottom: 50px;
                }

                &_btn {
                    width: 185px;
                    height: 48px;
                    align-self: end;
                    background-color: variables.$Soft-red;
                    border: none;
                    cursor: pointer;

                    &_link {
                        text-decoration: none;
                        color: variables.$Off-white;
                        letter-spacing: 5px;
                        text-transform: uppercase;
                        font-size: 15px;
                        font-weight: 700;
                    }

                    &:hover {
                        transition: 0.2s ease all;
                        background-color: variables.$Very-dark-blue;
                    }

                    @media screen and (max-width: 1060px) {
                        grid-column: span 2;
                        width: 185px;
                    }
                }
            }
        }
    }

    &_aside {
        background-color: variables.$Very-dark-blue;
        color: variables.$Off-white;
        padding: 26px;

        @media screen and (max-width: 1060px) {
            grid-column: span 3;
        }

        &_title {
            font-size: 40px;
            color: variables.$Soft-orange;
            margin-bottom: 35px;
        }

        &_first, &_second, &_third {
            margin-bottom: 20px;
    
            p {
                margin-bottom: 20px;
                line-height: 25px;
            }
        }

        &_first, &_second {
            border-bottom: 0.1px solid variables.$Dark-grayish-blue;
        }

        h3 {
            margin-bottom: 20px;
            &:hover {
                transition: 0.2s ease all;
                color: variables.$Soft-orange;
                cursor: pointer;
            }
        }
    }


    &_article1, &_article2, &_article3{
        display: flex;
        align-items: start;
        align-self: start;

        @media screen and (max-width: 1060px) {
            grid-column: span 3;
        }

        h2 {
            color: variables.$Grayish-blue;
            font-size: 40px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 15px;
            &:hover {
                transition: 0.2s ease all;
                color: variables.$Soft-red;
            }
        }

        p {
            font-size: 20px;
        }

        &_img {
            min-height: 190px;
            height: auto;
            margin-right: 10px;
        }
    }
}

.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}